{
	"name": "phasetwo-sveltekit-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@10.34.5",
	"engines": {
		"node": "24.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@auth/core": "0.41.3",
		"@auth/sveltekit": "^1.11.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.6",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.70.1",
		"vite": "^8.3.1"
	}
}
